@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.login-wrapper {

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url(https://user-images.githubusercontent.com/13468728/233847739-219cb494-c265-4554-820a-bd3424c59065.jpg) no-repeat center/cover;
  font-family: 'Poppins', sans-serif;
}


.login-wrapper > form {
  position: relative;
  width: 100%;
  max-width: 500px;
  background-color: rgba(255,255,255,0.05);
  border: 2px solid rgba(255,255,255,0.5);
  border-radius: 20px;
  backdrop-filter: blur(55px);
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
}

/* Überschrift */
.login-wrapper h1 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Inputbox */
.login-wrapper .inputbox {
  position: relative;
  width: 100%;
  margin: 1rem 0;
  border-bottom: 2px solid #fff;
}

/* Input selbst */
.login-wrapper .inputbox input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0 35px 0 5px;
  font-size: 1rem;
}

/* Icon */
.login-wrapper .inputbox ion-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #fff;
}

/* Label */
.login-wrapper .inputbox label {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  pointer-events: none;
  transition: all 0.5s;
}

/* Label oben, wenn Input gefüllt/focused */
.login-wrapper .inputbox input:focus ~ label,
.login-wrapper .inputbox input:valid ~ label {
  top: -8px;
  font-size: 0.85rem;
  color: #a8a8a8;
}

/* Button */
.login-wrapper button {
  width: 100%;
  height: 40px;
  margin-top: 1rem;
  border: none;
  border-radius: 40px;
  background: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}
.login-wrapper button:hover {
  background: rgba(255,255,255,0.7);
}

/* Links unter dem Button */
.login-wrapper .register {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #fff;
}
.login-wrapper .register a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}
.login-wrapper .register a:hover {
  color: #a8a8a8;
  text-decoration: underline;
}

/* Fehlermeldung */
.login-wrapper .dialog-row {
  width: 100%;
  margin-bottom: 1rem;
}
.login-wrapper .redText {
  color: #f44336;
  text-align: center;
}
