.match-container {

  flex: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  
}
.match-title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  border-radius: 8px;
  background-color: #2c3e40; /*#f1a438;  */
  padding: 10px 20px;
  margin: 20px 0;
  text-align: center;
  width: 100%;
}

.match-form {
  width: 100%;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.match-form input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.match-form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.match-form-group label {
  flex: 1;
  margin-right: 10px;
}

.match-form-group input {
  flex: 2;
}
.match-form button {
  width: 100%;
  padding: 10px;
  background-color:  #2c3e40;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.match-form button:hover {
  background-color: #f1a438;
  color: #fff;
}
.match-list {
  width: 100%;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.match-request {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.match-user-info {
  display: flex;
  flex-direction: column;
}

.match-user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.match-username {
  font-weight: bold;
  color: #333;
}

.match-date {
  color: #666;
  font-size: 14px;
}

.match-request-details {
  display: flex;
  flex-direction: column;
}
.match-pet-type {
  font-weight: bold;
  color: #0d2238;
}
.match-location {
  color: #666;
  font-size: 14px;
}
.match-description {
  color: #333;
  font-size: 14px;
}

.match-select-pet-type {
  width: 67%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.match-add-location {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.match-add-description {
  width: 67%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.match-form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 30px;
}

.match-requestBtn {
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.requestBtn{
  background-color: #2c3e40;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px; 
}

.requestBtn:hover {
  background-color: #f1a438;
  color: #fff;
}