.chatPopup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatHeader {
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.chatCloseBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #444;
}

.chatMessages {
  padding: 15px;
  flex: 1;
  overflow-y: auto;
  font-size: 14px;
}

.chatInputWrapper {
  display: flex;
  border-top: 1px solid #ccc;
}

.chatInput {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 14px;
}

.chatSendBtn {
  padding: 0 16px;
  background-color: #2C3E40;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0 0 10px 0;
}

.friendList {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.friendItem {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.friendItem:hover {
  background:#597a7e
}

.friendImg {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}
