.share {
  width: 100%;
  height: auto; /* ❗ Hintergrundproblem behoben */
  border-radius: 8px;
  background-color: #ffffff; /* ✅ Weiß für klare Abgrenzung */
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15); /* Sanfter Schatten */
  box-sizing: border-box;
}

.shareWrapper {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Obere Leiste */
.shareTop {
  display: flex;
  align-items: center;
}

.shareProfileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.shareInput {
  width: 77%;
  border: none;
  outline: none;
  font-size: 15px;
}

.shareInput:focus {
  outline: none;
}

/* Trennlinie */
.shareHr {
  margin: 20px 0;
  border: none;
  height: 1px;
  background-color: #645454;
}

/* Unterer Bereich mit Optionen */
.shareBottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.shareOptions {
  display: flex;
  margin-left: 22px;
  width: 100%;
  flex-wrap: wrap;
}

.shareOption {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.shareIcon {
  font-size: 18px;
  margin-right: 6px;
}

.shareOptionText {
  font-size: 15px;
  font-weight: 522;
}

/* Share-Button */
.shareButton {
  background-color: #2c3e40;
  color: #fff;
  padding: 8px 18px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease-in-out;
}

.shareButton:hover {
  background-color: #f1a438;
  color: #fff;
}

/* Eingabefelder unten (Foto, Feeling, Caption etc.) */
.shareInputField {
  margin: 10px 0 0 0;
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Versteckter Datei-Upload */
.shareFileInputHidden {
  display: none;
}
